SF:/Users/danrumney/Projects/event-sink/circular-buffer.ts
FN:32,<instance_members_initializer>
FN:43,<static_initializer>
FN:44,get
FN:61,CircularBuffer
FN:67,get length
FN:71,get
FN:82,set
FN:93,moveBufferHeadUp
FN:100,moveBufferHeadDown
FN:107,getNext
FN:116,unshift
FN:127,shift
FN:138,push
FN:149,pop
FNDA:20,<instance_members_initializer>
FNDA:2,<static_initializer>
FNDA:346,get
FNDA:20,CircularBuffer
FNDA:28,get length
FNDA:24,get
FNDA:16,set
FNDA:2,moveBufferHeadUp
FNDA:10,moveBufferHeadDown
FNDA:0,getNext
FNDA:11,unshift
FNDA:4,shift
FNDA:9,push
FNDA:4,pop
FNF:14
FNH:13
BRDA:45,3,0,28
BRDA:47,3,1,318
BRDA:48,3,2,0
BRDA:50,3,3,318
BRDA:51,3,4,20
BRDA:54,3,5,298
BRDA:72,6,0,2
BRDA:74,6,1,22
BRDA:75,6,2,2
BRDA:77,6,3,20
BRDA:83,7,0,0
BRDA:86,7,1,0
BRDA:102,9,0,8
BRDA:117,11,0,3
BRDA:119,11,1,8
BRDA:128,12,0,2
BRDA:139,13,0,1
BRDA:141,13,1,8
BRDA:150,14,0,2
BRF:19
BRH:16
DA:7,1
DA:32,2
DA:34,2
DA:35,22
DA:36,22
DA:37,22
DA:38,22
DA:39,22
DA:43,22
DA:44,24
DA:45,370
DA:46,398
DA:47,398
DA:48,0
DA:49,0
DA:50,0
DA:51,370
DA:52,390
DA:53,390
DA:54,390
DA:56,668
DA:57,668
DA:58,370
DA:59,22
DA:61,22
DA:62,42
DA:63,42
DA:64,42
DA:65,42
DA:67,22
DA:68,50
DA:69,50
DA:71,22
DA:72,46
DA:73,48
DA:74,48
DA:75,46
DA:76,48
DA:77,48
DA:78,66
DA:79,66
DA:80,46
DA:82,22
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,38
DA:90,38
DA:91,38
DA:93,22
DA:94,24
DA:95,24
DA:96,24
DA:97,24
DA:98,24
DA:100,22
DA:101,32
DA:102,32
DA:103,40
DA:104,40
DA:105,32
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:116,22
DA:117,33
DA:118,36
DA:119,36
DA:120,41
DA:121,41
DA:122,41
DA:124,41
DA:125,33
DA:127,22
DA:128,26
DA:129,28
DA:130,28
DA:131,28
DA:132,28
DA:133,28
DA:135,28
DA:136,26
DA:138,22
DA:139,31
DA:140,32
DA:141,32
DA:142,39
DA:143,39
DA:144,39
DA:146,39
DA:147,31
DA:149,22
DA:150,26
DA:151,28
DA:152,28
DA:153,28
DA:154,28
DA:155,28
DA:157,28
DA:158,26
DA:159,22
LH:92
LF:108
end_of_record
